<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7d3f7;
        }
        .background {
            background-color: #ebadd3;
            padding: 100px;
        }
        
        @keyframes moveHeading {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }
        
        .moving {
            animation: moveHeading 2s ease infinite;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    <div class="background"><p class="moving">{{ text }}</p></div>
    
</body>
</html>